<html lang="en" class="+full-height"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Kwaeri CSS -->
        <link rel="stylesheet" href="https://mmod.gitlab.io/kwaeri-user-experience/dist/css/kux_md--comprehensive.min.css">

        <title>@kwaeri/console</title>
    </head>
    <body class="+inverse-colors mdc-typography">


        <!-- The Side Menu - MDC Drawer Based. We add a bit of functionality to provide a feature rich Side Menu. -->
        <aside data-menu="side-menu" data-menu-type="hybrid-permanent-modal" data-menu-initialized="false" class="mdc-drawer side-menu +mimic-appbar +inverse ">
            <div class="mdc-drawer__toolbar-spacer"></div>
            <header class="mdc-drawer__header">
                <div class="mdc-drawer__header-content">
                  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YUW4CWCAABCU2" target="_blank" title="Donate to Massivley Modified" class="image-link +horizontally-centered"><div class="icon-donations"></div></a>
                </div>
            </header>
            <div class="mdc-drawer__content">

                <!-- The Side Menu nav element -->
                <nav id="icon-with-text-demo" class="mdc-list">
                    <!-- Side Menu Section Title -->
                    <span class="side-menu_section-title">Introduction</span>
                    <!-- Side Menu Section Nav -->
                    <ul class="side-menu_nav side-menu_menu-section">

                        <li class="side-menu_menu-item">
                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="what-is-knkc" data-scroll-to-target="what-is-knkc">@kwaeri/console?</button>
                        </li>

                        <!-- Side Menu Section Menu Item -->
                        <li class="side-menu_menu-item">
                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="getting-started" data-expandable="getting-started" data-expandable-type="side-menu" aria-expanded="false">Getting Started</button>
                            <!-- Side Menu Section Menu Item Sub-Nav (otional) -->
                            <div class="side-menu_submenu-wrap">
                                <!-- Side Menu Sub Nav -->
                                <ul class="submenu_nav submenu_menu-section" data-expand="getting-started" data-expanded="false">

                                    <!-- And there we may place sub-nav_item for each fragment of the section -->
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="prerequisites" data-scroll-to-target="prerequisites">Prerequisites</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="installing-the-module" data-scroll-to-target="installing-the-module">Installing the Module</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="including-the-library" data-scroll-to-target="including-the-library">Including the Library</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="provide-a-configuration" data-scroll-to-target="provide-a-configuration">Provide a Configuration</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="a-complete-example" data-scroll-to-target="a-complete-example">A Complete Example</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <!-- Side Menu Section Title -->
                    <span class="side-menu_section-title">Components</span>
                    <!-- Side Menu Section Nav -->
                    <ul class="side-menu_nav side-menu_menu-section">
                        <!-- Side Menu Section Menu Item -->
                        <li class="side-menu_menu-item">
                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="API " data-expandable="api" data-expandable-type="side-menu" aria-expanded="false">API</button>
                            <!-- Side Menu Section Menu Item Sub-Nav (otional) -->
                            <div class="side-menu_submenu-wrap">
                                <!-- Side Menu Sub Nav -->
                                <ul class="submenu_nav submenu_menu-section" data-expand="api" data-expanded="false">

                                    <!-- And there we may place sub-nav_item for each fragment of the section -->
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="background" data-scroll-to-target="background">background()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="buffer" data-scroll-to-target="buffer">buffer()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="clear" data-scroll-to-target="clear">clear()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="color" data-scroll-to-target="color">color()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="decor" data-scroll-to-target="decor">decor()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="dump" data-scroll-to-target="dump">dump()</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="normalize" data-scroll-to-target="normalize">normalize()</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>


                    <div class="side-menu-select-item-divider mdc-list-divider" role="separator"></div>

                    <a class="mdc-list-item" href="mailto:support@mmod.co">
                        <i class="material-icons mdc-list-item__graphic" title="Email Support" aria-hidden="true">email</i>Email Support
                    </a>
                </nav>
            </div>
        </aside> <!-- End the Side Menu-->

        <div class="mdc-drawer-scrim"></div>

        <!-- The topAppBar - we only add a couple things to give additional functionality from what Google gives us. -->
        <header class="mdc-top-app-bar mdc-top-app-bar--fixed" data-animation="rebound-scroll" data-rebounded="false" data-menu="top-menu">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <a data-menu="navigation-drawer" data-drawer="permanent" class="material-icons mdc-top-app-bar__navigation-icon hidden">menu</a>
                    <div class="navbar_brand icon-logo-badge-small-dev"></div>
                    <span class="mdc-top-app-bar__title">kwaeri.io</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <div class="mdc-menu-surface--anchor">
                        <a class="material-icons mdc-top-app-bar__action-item" data-dropdown="filedownload" title="Download @kwaeri/console" aria-label="Download" alt="Download">file_download</a>
                        <div class="mdc-menu mdc-menu-surface" tabindex="-1" data-menu="dropdown" data-for="filedownload">
                            <ul class="mdc-menu__items mdc-list" role="menu" aria-hidden="true">
                                <li class="mdc-list-item" role="menuitem" tabindex="0">
                                    <a href="https://gitlab.com/kwaeri/node-kit/console/-/archive/master/console-master.zip" class="drop-down_item" title="Download .zip" aria-label="Download .zip">Download a Zip</a>
                                </li>
                                <li class="mdc-list-item" role="menuitem" tabindex="0">
                                    <a href="https://gitlab.com/kwaeri/node-kit/console/-/archive/master/console-master.tar.gz" class="drop-down_item" title="Download .tar.gz" aria-label="Download .tar.gz">Download a Tarball</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="/coverage" class="material-icons mdc-top-app-bar__action-item" title="Code Coverage" aria-label="Code Coverage" alt="Code Coverage">book</a>
                </section>
            </div>
        </header> <!-- End the topAppBar -->

        <!-- The Site/App main content -->
        <div id=client-display" data-feature="focus" class="container mdc-top-app-bar--fixed-adjust +flex-side-menu +flex-scrollspy">

            <div class="container-fluid +top">

                <section class="featured +read-easy">

                    <article class="featured_article">


                        <!---<div data-drag="test-handle" class="draggable">
                            <div data-handle="test-handle" class="draggable_handle">Draggable Window: Handle</div>
                            <div class="draggable_content">
                                <p>This is a draggable element.</p>
                            </div>

                        </div>-->


                        <div class="article_header">

                            <div class="article_header+wider">
                                <h1>@kwaeri/console</h1>
                                <p>The @kwaeri/console component of the @kwaeri/node-kit application platform.</p>
                            </div>

                            <div class="article_header+related">

                                <span class="content_related-list+title">Contents</span>
                                <ul class="content_related-list">
                                    <li>Related content I</li>
                                    <li>Related content II</li>
                                    <li>Related content III</li>
                                </ul>
                            </div>

                        </div>

                        <hr>

                        <div id="what-is-knkc" class="article_header+sub">
                            <h6>@kwaeri/console provides a system to easily style text that is to be sent to the JavaScript console.</h6>

                            <p>The @kwaeri/console component offers an eloquent API featuring methods for setting background color, foreground color, and text effects. Additional methods offer a means to buffer portions of text, to manipulate the styles of each portion, and to dump the result as a collective whole.</p>
                        </div>

                        <hr>

                        <div class="article_body">

                            <!-- A section for Getting Started -->
                            <section id="getting-started" class="article_section"> <!-- Can have a max-width (controlled by media queries) set, but we already do that on featured + read-easy in this example  -->

                                <!-- Section Header -->
                                <h2 class="article_chapter-title">Getting Started</h2>
                                <!-- End of Section Header -->

                                <!-- Section Body -->
                                <div class="section_body"> <!-- Material.io's equivalent, article__copy, only has postiion relative set.. we can do this too! -->


                                    <!-- Section Body Fragment (there should be many ) -->
                                    <div id="prerequisites" class="fragment +collapsible" data-collapsible="prerequisites" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="prerequisites" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Preparing for Installation</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="prerequisites">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="prerequisites">

                                                <p>This section covers the prerequisites for making use of the @kwaeri/console component.</p>

                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="prerequisites">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
#### Preparing for use

To make use of the @kwaeri/console component, you'll need to ensure you meet some prerequisites. The following technologies are required in order to use @kwaeri/console:

* Node.js (latest version)
    * NPM (typically bundled with later Node.js installs)

The above prerequisites ensure that you are able to install - and make use of - the @kwaeri/console component.

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                    <!-- Anothe Section Body Fragment -->
                                    <div id="installing-the-module" class="fragment +collapsible" data-collapsible="installing-the-module" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="installing-the-module" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Installing the Module</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="installing-the-module">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="installing-the-module">
                                                <p>This section provides step-by-step instructions for installing @kwaeri/console.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="installing-the-module">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
#### Installing @kwaeri/console

To install @kwaeri/console, please run the following commands from terminal/command-prompt:

<!-- Show a code snippet -->
<pre class="command-line language-bash" data-user="rik" data-host="kwaeri" data-filter-output="[out]">
    <code class="language-bash">
    [out] ...
    npm install @kwaeri/console
    </code>
</pre><!-- End of code snippet-->

That's it! You're set to make use of the @kwaeri/console component.

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->

                                    </div> <!-- End of Fragment -->


                                    <!-- Yet Another Section Fragment-->
                                    <div id="including-the-library" class="fragment +collapsible" data-collapsible="including-the-library" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="including-the-library" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Including the Library</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="including-the-library">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="including-the-library">
                                                <p>This section provides instructions for how to include the @kwaeri/console component within an application.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="including-the-library">

                                                    <!-- A markdown block for providing content to this fragment -->
                                                    <div data-markdown="render" data-rendered="false">
To include @kwaeri/console in your application, add the following code to the source code you wish to make use of it in:

<!-- Show a code snippet -->
```javascript
import { Console } from "@kwaeri/console";
```

That's it! You're set to make use of the @kwaeri/console component.

                                                    </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                    <!-- Yet Another Section Fragment-->
                                    <div id="provide-a-configuration" class="fragment +collapsible" data-collapsible="provide-a-configuration" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="provide-a-configuration" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Provide a Configuration</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="provide-a-configuration">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="provide-a-configuration">
                                                <p>This section provides instructions for how to provide a configuration for the @kwaeri/console component.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="provide-a-configuration">

                                                    <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
In order to instantiate a Console object, you'll need to provide a configuration with initial style settings.

```bash
let configuration = { color: null, background: null, decor: [] };
```

Once you've created the configuration, supply the configuration to the console's constructor:

```javascript
let output = new Console( configuration );
```

Now you're ready to start making use of the @kwaeri/console!.
                                                    </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                    <!-- Yet Another Section Fragment-->
                                    <div id="a-complete-example" class="fragment +collapsible" data-collapsible="a-complete-example" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="a-complete-example" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">A Complete Example</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="a-complete-example">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="a-complete-example">
                                                <p>This section provides a complete example for making use of the @kwaeri/console component.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="a-complete-example">

                                                    <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
Here's an example where we create a colorful message for the console:

```javascript
// INCLUDES
import { Console } from '@kwaeri/console';


// DEFINES
let output = new Console( { color: false, background: false, decor: [] } );


// Here we create an error message for a module that takes command line arguments:
let errorMessage = output.color( 'red' ).decor( ['bright'] ).buffer( '[ERROR]' )
.normalize().buffer( ': Invalid Command. \'' + quest + '\' is not a valid command. See ' )
.color( 'blue' ).decor( ['bright'] ).buffer( '--help ' )
.normalize().buffer( 'for a list of commands you can execute.' )
.dump();

console.log( errorMessage );

// The output object is normalized if you couldn't tell, so we have a fresh slate
// to continue with...
```

Check out the API section below for in-depth coverage of the available methods within the Console component object.
                                                    </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                </div> <!-- End of Section Body -->

                            </section> <!-- End of Section -->

                            <hr>

                            <!-- Another Section that moves on to Layout of an application using this Library -->
                            <section id="api" class="article_section">

                                <!-- Section Heading -->
                                <h2 class="article_chapter-title">API</h2>
                                <!-- End of Section Heading -->

                                <!-- Section Body -->
                                <div class="section_body">

                                    <!-- Section Body Fragment -->
                                    <div id="background" class="fragment +collapsible" data-collapsible="background" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="background" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">.background()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="query">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="query">
                                                <p>This section provides instructions for making use of the .background() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="query">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
To set the background color of any subsequently buffered text, use the **background** method:

```javascript
output.background( 'black' );
```

The following background colors are available to choose from:

* black
* red
* green
* yellow
* blue
* magenta
* cyan
* white
* gray
                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="buffer" class="fragment +collapsible" data-collapsible="buffer" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="buffer" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">.buffer()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="query">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="query">
                                                <p>This section provides instructions for making use of the .buffer() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="query">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
When you want to buffer portions of styled text, use the **buffer** method:

```javascript
output.buffer( 'This is some sample text' );
```

Each call to buffer adds a layer to the stack.
                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="clear" class="fragment +collapsible" data-collapsible="clear" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="clear" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">.clear()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="query">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="query">
                                                <p>This section provides instructions for making use of the .clear() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="query">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
When you want to clear any buffered text, use the **clear** method:

```javascript
output.clear();
```

The clear method clears the stack of buffered text.
                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="color" class="fragment +collapsible" data-collapsible="color" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="color" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">.color()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="query">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="query">
                                                <p>This section provides instructions for making use of the .color() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="query">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
To set the color color of any subsequently buffered text, use the **color** method:

```javascript
output.color( 'black' );
```

The following color colors are available to choose from:

* black
* red
* green
* yellow
* blue
* magenta
* cyan
* white
                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="decor" class="fragment +collapsible" data-collapsible="decor" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="decor" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">.decor()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="query">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="query">
                                                <p>This section provides instructions for making use of the .decor() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="query">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
To apply a variety of text decorations to any subsequently buffered text, use the **decor** method:

```javascript
output.decor( ['bright'] );
```

The following text decorations are available to choose from:

* bright
* dim
* underline
* blink (Probably isn't going to work for you...)
* reverse
* hidden
                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="dump" class="fragment +collapsible" data-collapsible="dump" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="dump" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">.dump()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="query">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="query">
                                                <p>This section provides instructions for making use of the .dump() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="query">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
When you want to combine the portions of text which have been buffered, use the **dump** method:

```javascript
console.log( output.dump() );
```

Each layer of the stack is joined to form a string. Once the stack has been dumped, it has also been cleared, so you are left with a fresh slate.

Keep in mind, however, that the styling does not normalize from a call to `dump()`.
                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                    <!-- Section Body Fragment -->
                                    <div id="normalize" class="fragment +collapsible" data-collapsible="normalize" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="normalize" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">.normalize()</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="query">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="query">
                                                <p>This section provides instructions for making use of the .normalize() method.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="query">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
When you want to reset the state of the styling, use the **normalize** method:

```javascript
output.normalize();
```

This will clear the background and foreground colors, as well as clear and text decorations.
                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                </div> <!-- End of Section Body -->

                            </section> <!-- End of Section -->

                        </div> <!-- End of Article Body -->


                    </article> <!-- End of Article Container -->

                </section> <!-- End of Featured Container -->

            </div> <!-- End of Container-Fluid -->

        </div> <!-- End of Focus Container -->

        <!-- Optional right column, for related, scroll-spy, or advertisement perhaps?
        <nav class="short-nav +scrollspy">
            <div class="short-nav_toolbar-spacer"></div>
            <p>Testing 1,2,3</p>
        </nav>-->

        <button class="mdc-fab material-icons app-fab--absolute" aria-label="Scroll To Top" data-scroll-to-target="top">
            <span class="mdc-fab__icon">
                keyboard_arrow_up
            </span>
        </button>

        <!-- Add JavaScript inclusions just before the closing body tag -->
        <script src="assets/js/prism.js" async></script>
        <script src="https://mmod.gitlab.io/kwaeri-user-experience/dist/js/kwaeri-ux/kux-md-bundle.min.js"></script>

    </body>
</html>